# Generated by Django 3.2.11 on 2022-02-18 11:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Logger',
        ),
    ]
