# Generated by Django 3.2.11 on 2022-01-19 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0003_remove_teacher_age'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacher',
            old_name='course',
            new_name='email',
        ),
        migrations.AddField(
            model_name='teacher',
            name='gender',
            field=models.CharField(default=None, max_length=64),
            preserve_default=False,
        ),
    ]
