# Generated by Django 3.2.11 on 2022-01-21 15:59

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0006_auto_20220121_1202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, default='+7(---)--- -- --', max_length=17, region=None),
        ),
    ]
