# Generated by Django 3.2.11 on 2022-01-25 14:08

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0009_auto_20220125_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, default='+7(121)232-32-32', max_length=17, region=None),
        ),
    ]
