# Generated by Django 3.2.11 on 2022-02-17 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0020_teacher_role'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='role',
        ),
        migrations.AlterField(
            model_name='teacher',
            name='gender',
            field=models.CharField(default='MALE', max_length=64),
        ),
    ]
