# Generated by Django 3.2.11 on 2022-02-18 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0022_role'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Role',
        ),
        migrations.AddField(
            model_name='teacher',
            name='roles',
            field=models.CharField(choices=[('Teacher', 'Teacher'), ('Mentor', 'Mentor')], default='Teacher', max_length=7),
        ),
    ]
