# Generated by Django 3.2.11 on 2022-02-19 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0023_auto_20220218_1100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='roles',
        ),
        migrations.AddField(
            model_name='teacher',
            name='level',
            field=models.PositiveIntegerField(choices=[(1, 'Teacher'), (2, 'Mentor')], default=1),
        ),
    ]
