# Generated by Django 3.2.11 on 2022-02-19 13:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0024_auto_20220219_1650'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacher',
            old_name='level',
            new_name='roles',
        ),
    ]
