# Generated by Django 3.2.11 on 2022-02-18 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core_lms', '0002_auto_20220218_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logger',
            name='user',
            field=models.CharField(max_length=20, primary_key=True, serialize=False, unique=True),
        ),
    ]
